location / {
    try_files $uri $uri/ /index.html;
    include include.d/nocache.conf;
    index index.html index.htm
}

location /static {
   alias /var/www/public/static/;
   include include.d/allcache.conf;
}

include "include.d/spa.conf";
