NODE_ENV=DEVELOPMENT
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_HOST=whatsapp.ce9bysdko7zw.us-east-1.rds.amazonaws.com
DB_DIALECT=
DB_USER=admin
DB_PASS=BrainSolution$
DB_NAME=whaticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

AWS_ACCESS_KEY_ID=AKIA5FAUAZTJAH5VMKB5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=whatsapp.pgstation.io

WPPNOF_URL= http://lb-wpp-751961619.us-east-2.elb.amazonaws.com
WPPNOF_API_TOKEN= AIzaSyAxTDV9zsndR_TFlotvTN1f61XmClHmEXA
WPPNOF_SESSION_KEY= teste

WPP_OFFICIAL_URL=https://gghdolmv4c.execute-api.us-east-2.amazonaws.com/acc/send
WPP_OFFICIAL_API_KEY=SeuYB85xSO7cEhkxqvqIKtC0WHzBSK6jY2dXPZi0

WPP_NOF_WEBHOOK_URL=https://gghdolmv4c.execute-api.us-east-2.amazonaws.com/acc/webhook/nof-whatsapp
WPP_NOF_URL=https://gghdolmv4c.execute-api.us-east-2.amazonaws.com/acc/nof
WPP_NOF_API_KEY=SeuYB85xSO7cEhkxqvqIKtC0WHzBSK6jY2dXPZi0